23:32:54 - Starting servent [57|localhost|1400]
23:32:54 - Pausing for 20000 ms
# MY CONNECTING PARTNERS PORT IS 1200
23:32:56 - Sending message [57|1400|0||NEW_NODE|1200|17]
23:33:00 - Got message [62|1300|4||WELCOME|1400|57]
23:33:02 - Sending message [57|1400|1||UPDATE|1300|62]
23:33:04 - Got message [57|1400|12|1300,1200,1100|UPDATE|1400|57]
23:33:05 - Sending message [57|1400|2||NEW_NODE_JOIN|1300|62]
23:33:08 - Got message [35|1100|13||TOKEN|1400|57]
23:33:09 - Sending message [57|1400|3||TOKEN|1300|62]
23:33:14 - Got message [9|1600|14|1200,1100|UPDATE|1400|57]
23:33:14 - Pausing for 15000 ms
23:33:15 - Sending message [9|1600|4|1200,1100,1400|UPDATE|1300|62]
23:33:21 - Got message [35|1100|15||TOKEN|1400|57]
23:33:22 - Sending message [57|1400|5||TOKEN|1300|62]
23:33:26 - Got message [35|1100|16||TOKEN|1400|57]
23:33:27 - Sending message [57|1400|6||TOKEN|1300|62]
23:33:29 - Pausing for 10000 ms
23:33:31 - Got message [35|1100|17||TOKEN|1400|57]
23:33:32 - Got message [35|1100|18||ADD_FILE|1400|57]
23:33:32 - File E:\projekat-LavTrgovcevic5320RN\files\servent0\public.txt added.
23:33:32 - Sending message [57|1400|7||TOKEN|1300|62]
23:33:32 - Sending message [57|1400|8||ADD_FILE|1300|62]
23:33:37 - Got message [35|1100|19||TOKEN|1400|57]
23:33:38 - Sending message [57|1400|9||TOKEN|1300|62]
23:33:39 - Stopping...
