23:32:24 - Starting servent [35|localhost|1100]
23:32:24 - Pausing for 51000 ms
23:32:24 - First node in Chord system.
23:32:36 - Got message [17|1200|0||NEW_NODE|1100|35]
23:32:37 - Sending message [35|1100|0||WELCOME|1200|17]
23:32:38 - Got message [17|1200|1||UPDATE|1100|35]
23:32:38 - Sending message [17|1200|1|1100|UPDATE|1200|17]
23:32:39 - Got message [17|1200|2||NEW_NODE_JOIN|1100|35]
23:32:41 - Sending message [35|1100|2||TOKEN|1200|17]
23:32:42 - Got message [17|1200|3||TOKEN|1100|35]
23:32:43 - Sending message [35|1100|3||TOKEN|1200|17]
23:32:43 - Got message [17|1200|4||TOKEN|1100|35]
23:32:44 - Sending message [35|1100|4||TOKEN|1200|17]
23:32:45 - Got message [17|1200|5||TOKEN|1100|35]
23:32:45 - Got message [62|1300|0||NEW_NODE|1100|35]
23:32:46 - Sending message [35|1100|5||TOKEN|1200|17]
23:32:47 - Got message [17|1200|6||TOKEN|1100|35]
23:32:47 - Sending message [62|1300|6||NEW_NODE|1200|17]
23:32:47 - Sending message [35|1100|7||TOKEN|1200|17]
23:32:51 - Got message [62|1300|8|1200|UPDATE|1100|35]
23:32:52 - Sending message [62|1300|8|1200,1100|UPDATE|1300|62]
23:32:55 - Got message [17|1200|9||TOKEN|1100|35]
23:32:55 - Sending message [35|1100|9||TOKEN|1300|62]
23:32:56 - Got message [57|1400|10||NEW_NODE|1100|35]
23:32:57 - Sending message [57|1400|10||NEW_NODE|1300|62]
23:32:58 - Got message [17|1200|11||TOKEN|1100|35]
23:32:59 - Sending message [35|1100|11||TOKEN|1300|62]
23:33:03 - Got message [57|1400|12|1300,1200|UPDATE|1100|35]
23:33:04 - Sending message [57|1400|12|1300,1200,1100|UPDATE|1400|57]
23:33:06 - Got message [17|1200|13||TOKEN|1100|35]
23:33:08 - Sending message [35|1100|13||TOKEN|1400|57]
23:33:13 - Got message [9|1600|15|1200|UPDATE|1100|35]
23:33:14 - Sending message [9|1600|14|1200,1100|UPDATE|1400|57]
23:33:15 - Pausing for 20000 ms
23:33:20 - Got message [17|1200|16||TOKEN|1100|35]
23:33:21 - Sending message [35|1100|15||TOKEN|1400|57]
23:33:25 - Got message [17|1200|17||TOKEN|1100|35]
23:33:26 - Sending message [35|1100|16||TOKEN|1400|57]
23:33:31 - Got message [17|1200|19||TOKEN|1100|35]
23:33:31 - Got message [17|1200|18||ADD_FILE|1100|35]
23:33:31 - File E:\projekat-LavTrgovcevic5320RN\files\servent0\public.txt added.
23:33:31 - Sending message [35|1100|17||TOKEN|1400|57]
23:33:32 - Sending message [35|1100|18||ADD_FILE|1400|57]
23:33:35 - Pausing for 5000 ms
23:33:36 - Got message [17|1200|20||TOKEN|1100|35]
23:33:37 - Sending message [35|1100|19||TOKEN|1400|57]
23:33:40 - Stopping...
